{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "bacon/bacon-qr-code": "^1.0",
        "fideloper/proxy": "~3.3",
        "greggilbert/recaptcha": "dev-master",
        "ixudra/curl": "6.*",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "paragonie/constant_time_encoding": "^2.2",
        "pragmarx/google2fa": "^2.0",
        "spatie/laravel-activitylog": "^2.3",
        "zizaco/entrust": "5.2.x-dev"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
          "app/Helpers/SiteHelper.php",
          "app/Helpers/DataHelper.php",
          "app/Helpers/GameHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
